<component name="libraryTable">
  <library name="Gradle: com.google.firebase:firebase-common-12.0.1">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/firebase-common-12.0.1.aar/e908d458669339e244077c72a1cc6e74/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/firebase-common-12.0.1.aar/e908d458669339e244077c72a1cc6e74/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>