<component name="libraryTable">
  <library name="Gradle: com.google.firebase:firebase-analytics-impl-license-12.0.1">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/firebase-analytics-impl-license-12.0.1.aar/00a9ff35e3f0f4f84e6922d28eb57232/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/firebase-analytics-impl-license-12.0.1.aar/00a9ff35e3f0f4f84e6922d28eb57232/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>