<component name="libraryTable">
  <library name="Gradle: com.google.firebase:firebase-database-connection-license-12.0.1">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/firebase-database-connection-license-12.0.1.aar/421e1f2aa481fe05b046b4a293b39c2e/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/firebase-database-connection-license-12.0.1.aar/421e1f2aa481fe05b046b4a293b39c2e/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>